CLIENT_ID=42653846877-nvknfofjphn3loogjtnmqc47f7bhjgmo.apps.googleusercontent.com
CLIENT_SECRET=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
# REDIRECT_URI=http://localhost
# DISCOVERY_URL=https://accounts.google.com/.well-known/openid-configuratio